# SimpleApp

./: Dockerfile  Dockerfile.original  Dockerfile1.original  Jenkinsfile.txt  Program.cs  SimpleApp.csproj  SimpleApp.sln  Startup.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Tests/: HomeControllerTests.cs
Views/Home/: Index.cshtml
