pipeline {
    agent any
    environment{
        registry = "kss7/SimpleApp"
        img = "$registry" + ":${env.BUILD_ID}"
        }

    stages {
        stage('Chekout') {
            steps {
                git branch: 'master', url: 'https://github.com/has237/SimpleApp.git' 
                sh 'ls -la'
                
            }
        }
        stage('Build') {
            steps {
            echo 'building...'
                sh 'docker build -t hasanie/SimpleApp .'
            }
        }
        
        stage('Deploy') {
            steps {
                echo 'deploying...'
                sh returnStdout: true, script : "docker run --rm -d --name simpleApp -p 8070:8080 hasanie/SimpleApp"
            }
        }
    }
}